2025-Sep-08 12:29:57.192274
Starting deployment of hcanning/hcann_CafeteriaMenu:main to localhost.
2025-Sep-08 12:29:57.397739
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.10.
2025-Sep-08 12:29:57.516153
[CMD]: docker stop --time=30 l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:29:57.516153
Flag --time has been deprecated, use --timeout instead
2025-Sep-08 12:29:57.520229
Error response from daemon: No such container: l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:29:57.640670
[CMD]: docker rm -f l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:29:57.640670
Error response from daemon: No such container: l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:29:57.906398
[CMD]: docker run -d --network coolify --name l0gc8cckskkk0sc8w4c8cswc --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.10
2025-Sep-08 12:29:57.906398
bf8f9f906eeb0a91e45589f362bfede777855f7ea79ad4c6b64d7992b115fa30
2025-Sep-08 12:29:58.904304
[CMD]: docker exec l0gc8cckskkk0sc8w4c8cswc bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/hcanning/hcann_CafeteriaMenu refs/heads/main'
2025-Sep-08 12:29:58.904304
11466793501162e2e94479c8778d8641d2da5b71	refs/heads/main
2025-Sep-08 12:29:58.924936
----------------------------------------
2025-Sep-08 12:29:58.933521
Importing hcanning/hcann_CafeteriaMenu:main (commit sha HEAD) to /artifacts/l0gc8cckskkk0sc8w4c8cswc.
2025-Sep-08 12:29:59.129765
[CMD]: docker exec l0gc8cckskkk0sc8w4c8cswc bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/hcanning/hcann_CafeteriaMenu' '/artifacts/l0gc8cckskkk0sc8w4c8cswc' && cd /artifacts/l0gc8cckskkk0sc8w4c8cswc && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" /artifacts/l0gc8cckskkk0sc8w4c8cswc/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd /artifacts/l0gc8cckskkk0sc8w4c8cswc && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Sep-08 12:29:59.129765
Cloning into '/artifacts/l0gc8cckskkk0sc8w4c8cswc'...
2025-Sep-08 12:30:00.255516
[CMD]: docker exec l0gc8cckskkk0sc8w4c8cswc bash -c 'cd /artifacts/l0gc8cckskkk0sc8w4c8cswc && git log -1 11466793501162e2e94479c8778d8641d2da5b71 --pretty=%B'
2025-Sep-08 12:30:00.255516
Add health check endpoint and Dockerfile for deployment
2025-Sep-08 12:30:00.255516
2025-Sep-08 12:30:00.255516
Adds a /api/health endpoint to the server and a Dockerfile to enable deployment, including a multi-stage build process and health check configuration.
2025-Sep-08 12:30:00.255516
2025-Sep-08 12:30:00.255516
Replit-Commit-Author: Agent
2025-Sep-08 12:30:00.255516
Replit-Commit-Session-Id: fdcc5dc1-0458-49e9-9d8f-09903407e9e9
2025-Sep-08 12:30:00.255516
Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Sep-08 12:30:00.255516
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/af39b827-5cc3-470b-9464-a13e5c9b8e25/fdcc5dc1-0458-49e9-9d8f-09903407e9e9/bLq2sKX
2025-Sep-08 12:30:00.486891
Image not found (vccock4swgckwkwgk8gcsgw0:11466793501162e2e94479c8778d8641d2da5b71). Building new image.
2025-Sep-08 12:30:01.528048
[CMD]: docker exec l0gc8cckskkk0sc8w4c8cswc bash -c 'cat /artifacts/l0gc8cckskkk0sc8w4c8cswc/Dockerfile'
2025-Sep-08 12:30:01.528048
# Multi-stage build for full-stack Node.js app
2025-Sep-08 12:30:01.528048
FROM node:18-alpine AS builder
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Set working directory
2025-Sep-08 12:30:01.528048
WORKDIR /app
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Copy package files
2025-Sep-08 12:30:01.528048
COPY package*.json ./
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Install dependencies
2025-Sep-08 12:30:01.528048
RUN npm ci
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Copy source code
2025-Sep-08 12:30:01.528048
COPY . .
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Build the application (this builds both frontend and backend)
2025-Sep-08 12:30:01.528048
RUN npm run build
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Production stage
2025-Sep-08 12:30:01.528048
FROM node:18-alpine AS production
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Set working directory
2025-Sep-08 12:30:01.528048
WORKDIR /app
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Copy package files for production dependencies
2025-Sep-08 12:30:01.528048
COPY package*.json ./
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Install only production dependencies
2025-Sep-08 12:30:01.528048
RUN npm ci --only=production && npm cache clean --force
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Copy built application from builder stage
2025-Sep-08 12:30:01.528048
COPY --from=builder /app/dist ./dist
2025-Sep-08 12:30:01.528048
COPY --from=builder /app/client/dist ./client/dist
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Create a non-root user
2025-Sep-08 12:30:01.528048
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Change ownership to nodejs user
2025-Sep-08 12:30:01.528048
RUN chown -R nodejs:nodejs /app
2025-Sep-08 12:30:01.528048
USER nodejs
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Set environment variables
2025-Sep-08 12:30:01.528048
ENV NODE_ENV=production
2025-Sep-08 12:30:01.528048
ENV PORT=3000
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Expose port
2025-Sep-08 12:30:01.528048
EXPOSE 3000
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Health check
2025-Sep-08 12:30:01.528048
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
2025-Sep-08 12:30:01.528048
CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"
2025-Sep-08 12:30:01.528048
2025-Sep-08 12:30:01.528048
# Start the application
2025-Sep-08 12:30:01.528048
CMD ["npm", "start"]
2025-Sep-08 12:30:02.107525
[CMD]: docker exec l0gc8cckskkk0sc8w4c8cswc bash -c 'cat /artifacts/l0gc8cckskkk0sc8w4c8cswc/Dockerfile'
2025-Sep-08 12:30:02.107525
# Multi-stage build for full-stack Node.js app
2025-Sep-08 12:30:02.107525
FROM node:18-alpine AS builder
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Set working directory
2025-Sep-08 12:30:02.107525
WORKDIR /app
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Copy package files
2025-Sep-08 12:30:02.107525
COPY package*.json ./
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Install dependencies
2025-Sep-08 12:30:02.107525
RUN npm ci
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Copy source code
2025-Sep-08 12:30:02.107525
COPY . .
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Build the application (this builds both frontend and backend)
2025-Sep-08 12:30:02.107525
RUN npm run build
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Production stage
2025-Sep-08 12:30:02.107525
FROM node:18-alpine AS production
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Set working directory
2025-Sep-08 12:30:02.107525
WORKDIR /app
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Copy package files for production dependencies
2025-Sep-08 12:30:02.107525
COPY package*.json ./
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Install only production dependencies
2025-Sep-08 12:30:02.107525
RUN npm ci --only=production && npm cache clean --force
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Copy built application from builder stage
2025-Sep-08 12:30:02.107525
COPY --from=builder /app/dist ./dist
2025-Sep-08 12:30:02.107525
COPY --from=builder /app/client/dist ./client/dist
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Create a non-root user
2025-Sep-08 12:30:02.107525
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Change ownership to nodejs user
2025-Sep-08 12:30:02.107525
RUN chown -R nodejs:nodejs /app
2025-Sep-08 12:30:02.107525
USER nodejs
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Set environment variables
2025-Sep-08 12:30:02.107525
ENV NODE_ENV=production
2025-Sep-08 12:30:02.107525
ENV PORT=3000
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Expose port
2025-Sep-08 12:30:02.107525
EXPOSE 3000
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Health check
2025-Sep-08 12:30:02.107525
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
2025-Sep-08 12:30:02.107525
CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"
2025-Sep-08 12:30:02.107525
2025-Sep-08 12:30:02.107525
# Start the application
2025-Sep-08 12:30:02.107525
CMD ["npm", "start"]
2025-Sep-08 12:30:02.396332
----------------------------------------
2025-Sep-08 12:30:02.409315
Building docker image started.
2025-Sep-08 12:30:02.421344
To check the current progress, click on Show Debug Logs.
2025-Sep-08 12:30:03.202165
[CMD]: docker exec l0gc8cckskkk0sc8w4c8cswc bash -c 'cat /artifacts/build.sh'
2025-Sep-08 12:30:03.202165
docker build  --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.2 --add-host coolify-redis:10.0.1.3 --add-host pw8k48cog8cg8c4o84wo0cgo:10.0.1.7 --network host -f /artifacts/l0gc8cckskkk0sc8w4c8cswc/Dockerfile --build-arg SOURCE_COMMIT='11466793501162e2e94479c8778d8641d2da5b71' --build-arg 'COOLIFY_URL=http://vccock4swgckwkwgk8gcsgw0.159.65.106.112.sslip.io' --build-arg 'COOLIFY_FQDN=vccock4swgckwkwgk8gcsgw0.159.65.106.112.sslip.io' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=vccock4swgckwkwgk8gcsgw0' --build-arg 'COOLIFY_CONTAINER_NAME=vccock4swgckwkwgk8gcsgw0-122956510716' --progress plain -t vccock4swgckwkwgk8gcsgw0:11466793501162e2e94479c8778d8641d2da5b71 /artifacts/l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:30:04.738337
[CMD]: docker exec l0gc8cckskkk0sc8w4c8cswc bash -c 'bash /artifacts/build.sh'
2025-Sep-08 12:30:04.738337
#0 building with "default" instance using docker driver
2025-Sep-08 12:30:04.738337
2025-Sep-08 12:30:04.738337
#1 [internal] load build definition from Dockerfile
2025-Sep-08 12:30:04.738337
#1 transferring dockerfile: 1.26kB done
2025-Sep-08 12:30:04.738337
#1 DONE 0.1s
2025-Sep-08 12:30:04.738337
2025-Sep-08 12:30:04.738337
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Sep-08 12:30:05.871178
#2 DONE 1.3s
2025-Sep-08 12:30:06.020703
#3 [internal] load .dockerignore
2025-Sep-08 12:30:06.020703
#3 transferring context: 956B done
2025-Sep-08 12:30:06.020703
#3 DONE 0.1s
2025-Sep-08 12:30:06.020703
2025-Sep-08 12:30:06.020703
#4 [internal] load build context
2025-Sep-08 12:30:06.020703
#4 DONE 0.0s
2025-Sep-08 12:30:06.020703
2025-Sep-08 12:30:06.020703
#5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Sep-08 12:30:06.020703
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
2025-Sep-08 12:30:06.020703
#5 DONE 0.0s
2025-Sep-08 12:30:06.126011
#5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Sep-08 12:30:06.126011
#5 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-Sep-08 12:30:06.126011
#5 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-Sep-08 12:30:06.126011
#5 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-Sep-08 12:30:06.126011
#5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.1s
2025-Sep-08 12:30:06.126011
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.1s
2025-Sep-08 12:30:06.325204
#5 ...
2025-Sep-08 12:30:06.330634
#4 [internal] load build context
2025-Sep-08 12:30:06.330634
#4 transferring context: 592.56kB 0.1s done
2025-Sep-08 12:30:06.330634
#4 DONE 0.1s
2025-Sep-08 12:30:06.330634
2025-Sep-08 12:30:06.330634
#5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Sep-08 12:30:06.330634
#5 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.3s
2025-Sep-08 12:30:06.524074
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 4.19MB / 40.01MB 0.5s
2025-Sep-08 12:30:06.625172
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 7.34MB / 40.01MB 0.6s
2025-Sep-08 12:30:06.625172
#5 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.5s done
2025-Sep-08 12:30:06.625172
#5 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.6s
2025-Sep-08 12:30:06.726766
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 11.53MB / 40.01MB 0.7s
2025-Sep-08 12:30:06.926132
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 17.83MB / 40.01MB 0.9s
2025-Sep-08 12:30:06.926132
#5 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.8s done
2025-Sep-08 12:30:07.134898
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 24.12MB / 40.01MB 1.1s
2025-Sep-08 12:30:07.324140
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 30.41MB / 40.01MB 1.3s
2025-Sep-08 12:30:07.424698
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 33.55MB / 40.01MB 1.4s
2025-Sep-08 12:30:07.624972
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 1.6s
2025-Sep-08 12:30:07.824056
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 1.6s done
2025-Sep-08 12:30:07.932987
#5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.15MB / 3.64MB 1.9s
2025-Sep-08 12:30:08.096130
#5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 1.9s done
2025-Sep-08 12:30:08.096130
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s
2025-Sep-08 12:30:08.381450
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.2s done
2025-Sep-08 12:30:08.404124
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-Sep-08 12:30:10.801192
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 2.4s done
2025-Sep-08 12:30:11.045557
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-Sep-08 12:30:11.384638
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.2s done
2025-Sep-08 12:30:11.384638
#5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549
2025-Sep-08 12:30:11.534808
#5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-Sep-08 12:30:11.572453
#5 DONE 5.6s
2025-Sep-08 12:30:11.723545
#6 [builder 2/6] WORKDIR /app
2025-Sep-08 12:30:12.274779
#6 DONE 0.7s
2025-Sep-08 12:30:12.396953
#7 [builder 3/6] COPY package*.json ./
2025-Sep-08 12:30:12.396953
#7 DONE 0.1s
2025-Sep-08 12:30:12.578444
#8 [production 4/8] RUN npm ci --only=production && npm cache clean --force
2025-Sep-08 12:30:13.091422
#8 0.661 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-Sep-08 12:30:22.620494
#8 ...
2025-Sep-08 12:30:22.620494
2025-Sep-08 12:30:22.620494
#9 [builder 4/6] RUN npm ci
2025-Sep-08 12:30:29.789753
#9 17.34 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Sep-08 12:30:29.951231
#9 17.43 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Sep-08 12:30:37.990910
#9 ...
2025-Sep-08 12:30:37.990910
2025-Sep-08 12:30:37.990910
#8 [production 4/8] RUN npm ci --only=production && npm cache clean --force
2025-Sep-08 12:30:37.990910
#8 25.56
2025-Sep-08 12:30:37.990910
#8 25.56 added 392 packages, and audited 393 packages in 25s
2025-Sep-08 12:30:38.153441
#8 25.56
2025-Sep-08 12:30:38.153441
#8 25.56 55 packages are looking for funding
2025-Sep-08 12:30:38.153441
#8 25.57   run `npm fund` for details
2025-Sep-08 12:30:38.153441
#8 25.57
2025-Sep-08 12:30:38.153441
#8 25.57 1 low severity vulnerability
2025-Sep-08 12:30:38.153441
#8 25.57
2025-Sep-08 12:30:38.153441
#8 25.57 To address all issues, run:
2025-Sep-08 12:30:38.153441
#8 25.57   npm audit fix
2025-Sep-08 12:30:38.153441
#8 25.57
2025-Sep-08 12:30:38.153441
#8 25.57 Run `npm audit` for details.
2025-Sep-08 12:30:38.153441
#8 25.58 npm notice
2025-Sep-08 12:30:38.153441
#8 25.58 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-Sep-08 12:30:38.153441
#8 25.58 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-Sep-08 12:30:38.153441
#8 25.58 npm notice To update run: npm install -g npm@11.6.0
2025-Sep-08 12:30:38.153441
#8 25.58 npm notice
2025-Sep-08 12:30:38.381229
#8 25.95 npm warn using --force Recommended protections disabled.
2025-Sep-08 12:30:41.435009
#8 DONE 29.0s
2025-Sep-08 12:30:41.435009
2025-Sep-08 12:30:41.435009
#9 [builder 4/6] RUN npm ci
2025-Sep-08 12:30:45.295594
#9 32.87
2025-Sep-08 12:30:45.295594
#9 32.87 added 501 packages, and audited 502 packages in 32s
2025-Sep-08 12:30:45.295594
#9 32.87
2025-Sep-08 12:30:45.502484
#9 32.87 67 packages are looking for funding
2025-Sep-08 12:30:45.502484
#9 32.87   run `npm fund` for details
2025-Sep-08 12:30:45.502484
#9 32.92
2025-Sep-08 12:30:45.502484
#9 32.92 9 vulnerabilities (1 low, 8 moderate)
2025-Sep-08 12:30:45.502484
#9 32.92
2025-Sep-08 12:30:45.502484
#9 32.92 To address issues that do not require attention, run:
2025-Sep-08 12:30:45.502484
#9 32.92   npm audit fix
2025-Sep-08 12:30:45.502484
#9 32.92
2025-Sep-08 12:30:45.502484
#9 32.92 To address all issues (including breaking changes), run:
2025-Sep-08 12:30:45.502484
#9 32.92   npm audit fix --force
2025-Sep-08 12:30:45.502484
#9 32.92
2025-Sep-08 12:30:45.502484
#9 32.92 Run `npm audit` for details.
2025-Sep-08 12:30:45.502484
#9 32.93 npm notice
2025-Sep-08 12:30:45.502484
#9 32.93 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-Sep-08 12:30:45.502484
#9 32.93 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-Sep-08 12:30:45.502484
#9 32.93 npm notice To update run: npm install -g npm@11.6.0
2025-Sep-08 12:30:45.502484
#9 32.93 npm notice
2025-Sep-08 12:30:45.569755
#9 DONE 33.1s
2025-Sep-08 12:30:45.731750
#10 [builder 5/6] COPY . .
2025-Sep-08 12:30:45.818699
#10 DONE 0.2s
2025-Sep-08 12:30:45.984347
#11 [builder 6/6] RUN npm run build
2025-Sep-08 12:30:46.489350
#11 0.657
2025-Sep-08 12:30:46.489350
#11 0.657 > rest-express@1.0.0 build
2025-Sep-08 12:30:46.489350
#11 0.657 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Sep-08 12:30:46.489350
#11 0.657
2025-Sep-08 12:30:46.983149
#11 1.151 vite v5.4.19 building for production...
2025-Sep-08 12:30:47.780785
#11 1.950 transforming...
2025-Sep-08 12:30:48.004162
#11 2.023 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-Sep-08 12:30:48.004162
#11 2.023   npx update-browserslist-db@latest
2025-Sep-08 12:30:48.011512
#11 2.023   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Sep-08 12:30:56.058072
#11 10.23 ✓ 1681 modules transformed.
2025-Sep-08 12:30:56.063338
2025-Sep-08 12:30:56.452911
#11 10.62 rendering chunks...
2025-Sep-08 12:30:56.593694
#11 10.63 computing gzip size...
2025-Sep-08 12:30:56.593694
#11 10.66 ../dist/public/index.html                   2.20 kB │ gzip:  0.86 kB
2025-Sep-08 12:30:56.593694
#11 10.66 ../dist/public/assets/index-BiAyz0TE.css   59.04 kB │ gzip: 10.52 kB
2025-Sep-08 12:30:56.593694
#11 10.66 ../dist/public/assets/index-CHXP3cLk.js   312.82 kB │ gzip: 98.71 kB
2025-Sep-08 12:30:56.593694
#11 10.66 ✓ built in 9.45s
2025-Sep-08 12:30:56.593694
#11 10.76
2025-Sep-08 12:30:56.593694
#11 10.76   dist/index.js  24.0kb
2025-Sep-08 12:30:56.593694
#11 10.76
2025-Sep-08 12:30:56.593694
#11 10.76 ⚡ Done in 27ms
2025-Sep-08 12:30:56.812824
#11 DONE 10.8s
2025-Sep-08 12:30:57.197761
#12 [production 5/8] COPY --from=builder /app/dist ./dist
2025-Sep-08 12:30:57.207694
#12 CACHED
2025-Sep-08 12:30:57.207694
2025-Sep-08 12:30:57.207694
#13 [production 6/8] COPY --from=builder /app/client/dist ./client/dist
2025-Sep-08 12:30:57.207694
#13 ERROR: failed to calculate checksum of ref 962dede8-ff61-44f9-9374-280494bef1dd::xrdnc1m8c21x9wufzo77x1lyr: "/app/client/dist": not found
2025-Sep-08 12:30:57.387125
------
2025-Sep-08 12:30:57.387125
> [production 6/8] COPY --from=builder /app/client/dist ./client/dist:
2025-Sep-08 12:30:57.387125
------
2025-Sep-08 12:30:57.407214
Dockerfile:33
2025-Sep-08 12:30:57.407214
--------------------
2025-Sep-08 12:30:57.407214
31 |     # Copy built application from builder stage
2025-Sep-08 12:30:57.407214
32 |     COPY --from=builder /app/dist ./dist
2025-Sep-08 12:30:57.407214
33 | >>> COPY --from=builder /app/client/dist ./client/dist
2025-Sep-08 12:30:57.407214
34 |
2025-Sep-08 12:30:57.407214
35 |     # Create a non-root user
2025-Sep-08 12:30:57.407214
--------------------
2025-Sep-08 12:30:57.407214
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 962dede8-ff61-44f9-9374-280494bef1dd::xrdnc1m8c21x9wufzo77x1lyr: "/app/client/dist": not found
2025-Sep-08 12:30:57.424229
exit status 1
2025-Sep-08 12:30:57.491734
Oops something is not okay, are you okay? 😢
2025-Sep-08 12:30:57.498602
#0 building with "default" instance using docker driver
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#1 [internal] load build definition from Dockerfile
2025-Sep-08 12:30:57.498602
#1 transferring dockerfile: 1.26kB done
2025-Sep-08 12:30:57.498602
#1 DONE 0.1s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Sep-08 12:30:57.498602
#2 DONE 1.3s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#3 [internal] load .dockerignore
2025-Sep-08 12:30:57.498602
#3 transferring context: 956B done
2025-Sep-08 12:30:57.498602
#3 DONE 0.1s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#4 [internal] load build context
2025-Sep-08 12:30:57.498602
#4 DONE 0.0s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Sep-08 12:30:57.498602
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
2025-Sep-08 12:30:57.498602
#5 DONE 0.0s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Sep-08 12:30:57.498602
#5 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-Sep-08 12:30:57.498602
#5 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-Sep-08 12:30:57.498602
#5 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-Sep-08 12:30:57.498602
#5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.1s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.1s
2025-Sep-08 12:30:57.498602
#5 ...
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#4 [internal] load build context
2025-Sep-08 12:30:57.498602
#4 transferring context: 592.56kB 0.1s done
2025-Sep-08 12:30:57.498602
#4 DONE 0.1s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Sep-08 12:30:57.498602
#5 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.3s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 4.19MB / 40.01MB 0.5s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 7.34MB / 40.01MB 0.6s
2025-Sep-08 12:30:57.498602
#5 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.5s done
2025-Sep-08 12:30:57.498602
#5 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.6s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 11.53MB / 40.01MB 0.7s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 17.83MB / 40.01MB 0.9s
2025-Sep-08 12:30:57.498602
#5 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.8s done
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 24.12MB / 40.01MB 1.1s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 30.41MB / 40.01MB 1.3s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 33.55MB / 40.01MB 1.4s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 1.6s
2025-Sep-08 12:30:57.498602
#5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 1.6s done
2025-Sep-08 12:30:57.498602
#5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.15MB / 3.64MB 1.9s
2025-Sep-08 12:30:57.498602
#5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 1.9s done
2025-Sep-08 12:30:57.498602
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s
2025-Sep-08 12:30:57.498602
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.2s done
2025-Sep-08 12:30:57.498602
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-Sep-08 12:30:57.498602
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 2.4s done
2025-Sep-08 12:30:57.498602
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-Sep-08 12:30:57.498602
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.2s done
2025-Sep-08 12:30:57.498602
#5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549
2025-Sep-08 12:30:57.498602
#5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-Sep-08 12:30:57.498602
#5 DONE 5.6s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#6 [builder 2/6] WORKDIR /app
2025-Sep-08 12:30:57.498602
#6 DONE 0.7s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#7 [builder 3/6] COPY package*.json ./
2025-Sep-08 12:30:57.498602
#7 DONE 0.1s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#8 [production 4/8] RUN npm ci --only=production && npm cache clean --force
2025-Sep-08 12:30:57.498602
#8 0.661 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-Sep-08 12:30:57.498602
#8 ...
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#9 [builder 4/6] RUN npm ci
2025-Sep-08 12:30:57.498602
#9 17.34 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Sep-08 12:30:57.498602
#9 17.43 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Sep-08 12:30:57.498602
#9 ...
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#8 [production 4/8] RUN npm ci --only=production && npm cache clean --force
2025-Sep-08 12:30:57.498602
#8 25.56
2025-Sep-08 12:30:57.498602
#8 25.56 added 392 packages, and audited 393 packages in 25s
2025-Sep-08 12:30:57.498602
#8 25.56
2025-Sep-08 12:30:57.498602
#8 25.56 55 packages are looking for funding
2025-Sep-08 12:30:57.498602
#8 25.57   run `npm fund` for details
2025-Sep-08 12:30:57.498602
#8 25.57
2025-Sep-08 12:30:57.498602
#8 25.57 1 low severity vulnerability
2025-Sep-08 12:30:57.498602
#8 25.57
2025-Sep-08 12:30:57.498602
#8 25.57 To address all issues, run:
2025-Sep-08 12:30:57.498602
#8 25.57   npm audit fix
2025-Sep-08 12:30:57.498602
#8 25.57
2025-Sep-08 12:30:57.498602
#8 25.57 Run `npm audit` for details.
2025-Sep-08 12:30:57.498602
#8 25.58 npm notice
2025-Sep-08 12:30:57.498602
#8 25.58 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-Sep-08 12:30:57.498602
#8 25.58 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-Sep-08 12:30:57.498602
#8 25.58 npm notice To update run: npm install -g npm@11.6.0
2025-Sep-08 12:30:57.498602
#8 25.58 npm notice
2025-Sep-08 12:30:57.498602
#8 25.95 npm warn using --force Recommended protections disabled.
2025-Sep-08 12:30:57.498602
#8 DONE 29.0s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#9 [builder 4/6] RUN npm ci
2025-Sep-08 12:30:57.498602
#9 32.87
2025-Sep-08 12:30:57.498602
#9 32.87 added 501 packages, and audited 502 packages in 32s
2025-Sep-08 12:30:57.498602
#9 32.87
2025-Sep-08 12:30:57.498602
#9 32.87 67 packages are looking for funding
2025-Sep-08 12:30:57.498602
#9 32.87   run `npm fund` for details
2025-Sep-08 12:30:57.498602
#9 32.92
2025-Sep-08 12:30:57.498602
#9 32.92 9 vulnerabilities (1 low, 8 moderate)
2025-Sep-08 12:30:57.498602
#9 32.92
2025-Sep-08 12:30:57.498602
#9 32.92 To address issues that do not require attention, run:
2025-Sep-08 12:30:57.498602
#9 32.92   npm audit fix
2025-Sep-08 12:30:57.498602
#9 32.92
2025-Sep-08 12:30:57.498602
#9 32.92 To address all issues (including breaking changes), run:
2025-Sep-08 12:30:57.498602
#9 32.92   npm audit fix --force
2025-Sep-08 12:30:57.498602
#9 32.92
2025-Sep-08 12:30:57.498602
#9 32.92 Run `npm audit` for details.
2025-Sep-08 12:30:57.498602
#9 32.93 npm notice
2025-Sep-08 12:30:57.498602
#9 32.93 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-Sep-08 12:30:57.498602
#9 32.93 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-Sep-08 12:30:57.498602
#9 32.93 npm notice To update run: npm install -g npm@11.6.0
2025-Sep-08 12:30:57.498602
#9 32.93 npm notice
2025-Sep-08 12:30:57.498602
#9 DONE 33.1s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#10 [builder 5/6] COPY . .
2025-Sep-08 12:30:57.498602
#10 DONE 0.2s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#11 [builder 6/6] RUN npm run build
2025-Sep-08 12:30:57.498602
#11 0.657
2025-Sep-08 12:30:57.498602
#11 0.657 > rest-express@1.0.0 build
2025-Sep-08 12:30:57.498602
#11 0.657 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Sep-08 12:30:57.498602
#11 0.657
2025-Sep-08 12:30:57.498602
#11 1.151 vite v5.4.19 building for production...
2025-Sep-08 12:30:57.498602
#11 1.950 transforming...
2025-Sep-08 12:30:57.498602
#11 2.023 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-Sep-08 12:30:57.498602
#11 2.023   npx update-browserslist-db@latest
2025-Sep-08 12:30:57.498602
#11 2.023   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Sep-08 12:30:57.498602
#11 10.23 ✓ 1681 modules transformed.
2025-Sep-08 12:30:57.498602
#11 10.62 rendering chunks...
2025-Sep-08 12:30:57.498602
#11 10.63 computing gzip size...
2025-Sep-08 12:30:57.498602
#11 10.66 ../dist/public/index.html                   2.20 kB │ gzip:  0.86 kB
2025-Sep-08 12:30:57.498602
#11 10.66 ../dist/public/assets/index-BiAyz0TE.css   59.04 kB │ gzip: 10.52 kB
2025-Sep-08 12:30:57.498602
#11 10.66 ../dist/public/assets/index-CHXP3cLk.js   312.82 kB │ gzip: 98.71 kB
2025-Sep-08 12:30:57.498602
#11 10.66 ✓ built in 9.45s
2025-Sep-08 12:30:57.498602
#11 10.76
2025-Sep-08 12:30:57.498602
#11 10.76   dist/index.js  24.0kb
2025-Sep-08 12:30:57.498602
#11 10.76
2025-Sep-08 12:30:57.498602
#11 10.76 ⚡ Done in 27ms
2025-Sep-08 12:30:57.498602
#11 DONE 10.8s
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#12 [production 5/8] COPY --from=builder /app/dist ./dist
2025-Sep-08 12:30:57.498602
#12 CACHED
2025-Sep-08 12:30:57.498602
2025-Sep-08 12:30:57.498602
#13 [production 6/8] COPY --from=builder /app/client/dist ./client/dist
2025-Sep-08 12:30:57.498602
#13 ERROR: failed to calculate checksum of ref 962dede8-ff61-44f9-9374-280494bef1dd::xrdnc1m8c21x9wufzo77x1lyr: "/app/client/dist": not found
2025-Sep-08 12:30:57.498602
------
2025-Sep-08 12:30:57.498602
> [production 6/8] COPY --from=builder /app/client/dist ./client/dist:
2025-Sep-08 12:30:57.498602
------
2025-Sep-08 12:30:57.498602
Dockerfile:33
2025-Sep-08 12:30:57.498602
--------------------
2025-Sep-08 12:30:57.498602
31 |     # Copy built application from builder stage
2025-Sep-08 12:30:57.498602
32 |     COPY --from=builder /app/dist ./dist
2025-Sep-08 12:30:57.498602
33 | >>> COPY --from=builder /app/client/dist ./client/dist
2025-Sep-08 12:30:57.498602
34 |
2025-Sep-08 12:30:57.498602
35 |     # Create a non-root user
2025-Sep-08 12:30:57.498602
--------------------
2025-Sep-08 12:30:57.498602
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 962dede8-ff61-44f9-9374-280494bef1dd::xrdnc1m8c21x9wufzo77x1lyr: "/app/client/dist": not found
2025-Sep-08 12:30:57.498602
exit status 1
2025-Sep-08 12:30:57.504908
Deployment failed. Removing the new version of your application.
2025-Sep-08 12:30:57.987358
Gracefully shutting down build container: l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:30:58.149992
[CMD]: docker stop --time=30 l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:30:58.149992
Flag --time has been deprecated, use --timeout instead
2025-Sep-08 12:30:58.493255
l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:30:58.664171
[CMD]: docker rm -f l0gc8cckskkk0sc8w4c8cswc
2025-Sep-08 12:30:58.664171
Error response from daemon: No such container: l0gc8cckskkk0sc8w4c8cswc